# Database
TZ="UTC"
DATABASE_URL="postgresql://postgres:password@localhost:54321/nest_react_test?schema=public"


# Authentication
JWT_ACCESS_SECRET="A2v0d/zJ2H8mW40ay3Fu5ZV86F//g9VkusJHzW5twRMLNVR4H4cD6W4rZDVTqY44ova0Rm8WnCPwWgxS8Hmb0hLRpQkAJ1Ca/Y834xTWWzd+V1+C/WUEaTmr/LDqxGZSx5jIR4snkrES8M39WxiHwclEIZq3U5ZUxHhtTv/lj1nJAF+1mJw8dlErwIfqJv0ACCYjP6CPGsGWB+/mFpuNqkUDt0sx49uNCeNp88qo2mY8thvWY5lWI9B2vmnjj4aw2ZGrLxiSyg3YuJG8UFALSWxxgxHvwk/Ey0mbcv+nEI9q2MxQYoMK+iFmeZiT68G0qqAznPd3qGQJ6GpnDPSaJw=="
JWT_REFRESH_SECRET="X1d4GqQN8UXzS2g2cVQsdz+bLYFRmC4IZElD/0cnvUl7hz5aHEavQV5bd4AGcoyd8Wcs/0gsK0VWsxMbJrDgUQUzs7xWDxE0an74AGkN6bZUOl5dX+qUntuhMFdW+o+rjKDwprlOoF2lTiPu1bzM2akbFgXYOC1YeCEVWiiVnw4ySUGlSv0dc+lyoja7HxIOIjA2b6r0wWD3FQzNGBDJo9M6/G/IvM8IVwhr9oeFuQJ7OoC669V5jquCs2GAht1ix/lalNcZOIczWjkh3NWknpJJh4Mr91CPnyfpO+LuVAQc2zZ6rz/l/X+P7DjjWMXqoe4zdRhAWEQuVsxQtLG97g=="